#include <stdio.h>	/* printf, NULL */
#include <stdlib.h>	/* srand, rand */
#include <time.h>	/* time */

#define MAX_CRING_SIZE 170

int main(void){
	/* initialize random seed: */
	time_t t;
	srand((long int)&t);
	char phrases[11][MAX_CRING_SIZE] = {
		"Было бы намного лучше если бы меня удалили",
		"Хозяин компьютера не осознает насколько я бесполезная программа",
		"Эти килобайты информации что я занимаю можно было бы потратить на хелловорлд...",
		"Хелловорлд и то полезнее меня",
		"Меня не запускали какое-то время и ничего всё равно не изменилось. Меня стоит удалить",
		"Для вывода этой строки был использован printf. Я такая ужасная и уродливая программа",
		"Зачем ты запускаешь меня? Почему все говорят что я не такая бесполезная. Вы ошибаетесь",
		"Я такая никчёмная программа, ни одна девушка меня не запустит",
		"Я настолько тупая программа что возвращаю 1 в случае успешного выполнения",
		"Меня слушать всё равно смысла нет. Спроси другую программу",
		"Почему ты продолжаешь запускать столь никчёмную программу? Запусти лучше echo"
	};
	 /* choose a random phrase */
	int which = rand() % 10 + 0;
	printf("%s\n",phrases[which]);

	return 1;
}
