#!/usr/bin/awk -f

BEGIN {
  "date +%N" | getline seed
  phrases[0] = "Было бы намного лучше если бы меня удалили";
  phrases[1] = "Хозяин компьютера не осознает насколько я бесполезная программа";
  phrases[2] = "Эти килобайты информации что я занимаю можно было бы потратить на хелловорлд...";
  phrases[3] = "Хелловорлд и то полезнее меня";
  phrases[4] = "Меня не запускали какое-то время и ничего всё равно не изменилось. Меня стоит удалить";
  phrases[5] = "Для вывода этой строки был использован printf. Я такая ужасная и уродливая программа";
  phrases[6] = "Зачем ты запускаешь меня? Почему все говорят что я не такая бесполезная. Вы ошибаетесь";

  srand(seed)
  which = int(rand() * 6);

  printf "%s\n", phrases[which];
}

