#!/usr/bin/lua
phrases = {
  "Было бы намного лучше если бы меня удалили",
  "Хозяин компьютера не осознает насколько я бесполезная программа",
  "Эти килобайты информации что я занимаю можно было бы потратить на хелловорлд...",
  "Хелловорлд и то полезнее меня",
  "Меня не запускали какое-то время и ничего всё равно не изменилось. Меня стоит удалить",
  "Зачем ты запускаешь меня? Почему все говорят что я не такая бесполезная. Вы ошибаетесь",
  "Я такая никчёмная программа, ни одна девушка меня не запустит",
  "Я настолько тупая программа что возвращаю 1 в случае успешного выполнения"
}

function TipaMain()
  math.randomseed(os.clock() * 100000000000)

  print(phrases[math.random(1, 8)])

  return 1
end

TipaMain()

