type phrases = array[0..10] of string;
var the_list: phrases;
which: integer;

begin
	randomize;

	the_list[0] := 'Было бы намного лучше если бы меня удалили';
	the_list[1] := 'Хозяин компьютера не осознает насколько я бесполезная программа';
	the_list[2] := 'Эти килобайты информации что я занимаю можно было бы потратить на хелловорлд...';
	the_list[3] := 'Хелловорлд и то полезнее меня';
	the_list[4] := 'Меня не запускали какое-то время и ничего всё равно не изменилось. Меня стоит удалить';
	the_list[5] := 'Для вывода этой строки был использован printf. Я такая ужасная и уродливая программа';
	the_list[6] := 'Зачем ты запускаешь меня? Почему все говорят что я не такая бесполезная. Вы ошибаетесь';
	the_list[7] := 'Я такая никчёмная программа, ни одна девушка меня не запустит';
	the_list[8] := 'Я настолько тупая программа что возвращаю 1 в случае успешного выполнения';
	the_list[9] := 'Меня слушать всё равно смысла нет. Спроси другую программу';
	the_list[10] := 'Почему ты продолжаешь запускать столь никчёмную программу? Запусти лучше echo';

	which:=random(10);
	writeln(the_list[which]);

end.

